@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
  --pink:#D50078;
  --light-pink:#F3C9EA;
  --black:#130f40;
  --light-color:#666;
  --box-shadow:0 .5rem 1rem rgba(244,143,195,0.3);
  --border:.1rem solid rgba(0,0,0,.1);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  outline: none; 
  border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

.rand-liber {
  height: 7rem;
  width: 100%;
  /* background-color: #D50078; */
}

section {
  /* padding: 2rem 9%; */
  padding: 0 2rem;
}

.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: var(--box-shadow);
}

.nav
.logo {
  font-size: 2.5rem;
  color: var(--black);
  font-weight: bolder;
}

.nav
.logo span {
  color: var(--pink);
}

.nav
.nav-links a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

.nav
.nav-links a:hover {
  color: var(--pink);
  border-bottom: 1px solid #D50078;
  box-shadow: var(--box-shadow);
}

.nav
.btn {
  margin-top: 0;
}

.nav #user-btn i {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  display: none;
}

.nav.active {
  box-shadow: var(--box-shadow);
  padding: 2rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background: var(--light-pink);
  color: var(--black);
  font-weight: 500;
  font-size: 1.7rem;
  cursor: pointer;
  padding: 0.8rem 3rem;
}

.btn:hover {
  background: var(--pink);
  color: white;
}

.home {
  padding: 10rem 0 3rem;
  /* padding-top: 12rem;
  padding-bottom: 3rem; */
  text-align: center;
  /* overflow-x: hidden; */
}

.home img {
  width: 90%;
  /* margin: 1rem 0; */
}

.icons-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 15rem;
  background: #F4EDF2;
}

.icons-container .icons:hover {
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
  background: var(--black);
}

.icons-container
.icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  box-shadow: rgba(244,143,195,0.3) 0px -50px 36px -28px inset;
  cursor: pointer;
}

.icons-container
.icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background: #eee;
  color: var(--black);
  text-align: center;
}

.icons-container
.icons:hover i {
  background: var(--light-pink);
  color: var(--pink);
}

.icons-container
.icons
.content h3 {
  color: var(--pink);
  font-size: 2.5rem;
}
.icons-container
.icons:hover
.content h3 {
  color: var(--light-pink);
}

.icons-container
.icons
.content p {
  color: var(--light-color);
  font-size: 1.5rem;
}

.icons-container
.icons:hover
.content p {
  color: #eee;

}

.heading {
  text-align: center;
  padding-bottom: 1rem;
  font-size: 4.5rem;
  color: var(--black);
}

.heading span {
  position: relative;
  z-index: 0;
  color: var(--pink);
}

.heading span::before {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--light-pink);
  clip-path: polygon(62% 91%, 100% 83%, 100% 100%, 0% 100%);
}

.rugs
.swiper {
  display: flex;
  flex-direction:row;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

.rugs
.swiper
.box1 img {
  max-width: 100%;
  max-height: auto;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 350px;
  height: 350px;
  padding: 20px;
  opacity: 0.4;
}

.rugs
.swiper
.box2 img {
  max-width: 100%;
  max-height: auto;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 350px;
  height: 350px;
  padding: 20px;
  text-align: center;
  align-items: center;
  
}

.rugs
.swiper
.box3 img {
  max-width: 100%;
  max-height: auto;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 350px;
  height: 350px;
  padding: 20px;
  text-align: center;
  align-items: center;
  opacity: 0.2; 
}

.rugs
.fake-swiper {
  padding-top: 40px;
  align-items: center;
  text-align: center;
}

.rugs
.fake-swiper
.fa-solid {
  color: var(--pink);
}

.rugs 
.swiper
.content h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.rugs 
.swiper
.content
.price {
  font-size: 2.5rem;
  color: var(--pink);
  padding: 1rem 0;
  font-weight: bolder;
}

.rugs 
.swiper
.content
.price span {
  font-size: 1.7rem;
  color: var(--light-color);
  font-weight: normal;
}

.rugs 
.swiper
.content p {
  font-size: 1.6rem;
  padding: 1rem;
  padding-bottom: 1.5rem;
  border-top: var(--border);
  color: var(--light-color);
}

.rugs 
.swiper
.box1
.content p span {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  color: var(--pink);
}

.rugs 
.swiper
.box2
.content p span {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  color: var(--pink);
}

.rugs 
.swiper
.box3
.content p span {
  font-size: 0.8rem;
  padding: 0 0.5rem;
  color: var(--pink);
}

.services
.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.services
.box-container
.box-rug {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.services
.box-container
.box-rug i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: #fff;
  background: var(--pink);
  border-radius: 50%;
  margin-bottom: 1rem;
}

.services
.box-container
.box-rug h3 {
  color: var(--black);
  font-size: 2rem;
}

.services
.box-container
.box-rug p {
  color: var(--light-color);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 1.8;
}

.services
.box-container
.box-rug:hover {
  background: var(--black);
}

.services
.box-container
.box-rug:hover h3 {
  color: #fff;
}

.services
.box-container
.box-rug:hover p {
  color: #eee;
}

.services
.box-container
.box-rug:hover i {
  color: var(--black);
  background: var(--light-pink);
}

/* Start Feature Section */

.swiper-wrapper__box {
  display: flex;
  justify-content: space-around;
}

.featured
.featured-slider {
  padding: 2rem;
  padding-bottom: 4rem;
}

.featured
.featured-slider
.box-featured {
  text-align: center;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 1rem;
  width: 30%;
  height: 50rem;
}

.featured
.featured-slider
.box-featured img {
  height: 25rem;
  width: 22rem;
}

.featured
.featured-slider
.box-featured:hover img {
  transform: scale(0.9);
}

.featured
.featured-slider
.box-featured h3 {
  font-size: 2.2rem;
  color: var(--black);
}

.featured
.featured-slider
.box-featured
.stars {
  padding: 1rem 0;
}

.featured
.featured-slider
.box-featured
.stars i {
  font-size: 1.7rem;
  color: var(--pink);
}

.featured
.featured-slider
.box-featured
.price {
  font-size: 2.5rem;
  color: var(--black);
}

/* Start Fake Swiper styleing */
.featured
.fake-swiper2 {
  padding-top: 20px;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.featured
.fake-swiper2 
.fa-solid {
  color: var(--pink);
}
/* End Feature Section */

/* Start Newsletter Section */
.newsletter {
  padding: 6rem 2rem;
  text-align: center;
  position: relative;
}

.newsletter:hover {
  box-shadow: var(--box-shadow);
}

.newsletter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/newsletter-img.png) no-repeat; 
  background-position: center;
  background-size: cover;
  opacity: 0.2;
}

.newsletter h3 {
  color: var(--black);
  font-size: 3.5rem;
  position: relative;
  z-index: 1;
}

.newsletter p {
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 0;
  position: relative;
  z-index: 1;
}

.newsletter form {
  margin: 1rem auto;
  max-width: 60rem;
  height: 5rem;
  display: flex;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border-radius: 5rem;
  position: relative;
  z-index: 1;
  border: var(--border);
}

.newsletter form input[type='email'] {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

.newsletter form input[type="submit"] {
  height: 100%;
  width: 17rem;
  font-size: 1.7rem;
  color: var(--black);
  background: var(--light-pink);
  cursor: pointer;
  position: relative;
  z-index: 1;
  border: var(--border);
}

.newsletter form input[type="submit"]:hover {
  background: var(--pink);
  color: white;
  position: relative;
  z-index: 1;
}
/* End Newsletter Section */


/* Start Reviews Section */
.reviews
.swiper-reviews {
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.reviews
.swiper-reviews
.box {
  padding: 2rem;
  margin: 2rem 0;
  text-align: center;
  
}

.reviews
.swiper-reviews
.box
.img-reveiws1 {
  opacity: 0.4;
}

.reviews
.swiper-reviews
.swiper-reviews-slide {
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.reviews
.swiper-reviews
.box img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.reviews
.swiper-reviews
.box
.content-reviews p {
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem;
}

.reviews
.swiper-reviews
.box
.content-reviews h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding-bottom: 0.5rem;
}

.reviews
.swiper-reviews
.box
.content-reviews i {
  font-size: 1.5rem;
  color: var(--pink);
}

.reviews
.reviews-slider
.fake-swiper3 {
  padding-top: 10px;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.reviews
.reviews-slider
.fake-swiper3
.fa-solid {
  color: var(--pink);
}
/* End Reviews Section */

/* Start Contact Section */
.contact
.contact-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 2rem 0 2rem;
}

.contact
.contact-row
.map {
  flex: 1 1 42rem;
  width: 100%;
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.contact
.contact-row
.map:hover {
  box-shadow: 0 0.5rem 0.5rem 0.5rem rgba(113, 7, 62, 0.3);
}

.contact
.contact-row form {
  flex: 1 1 42rem;
  padding: 2rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.contact
.contact-row form:hover {
  box-shadow: 0 0.5rem 0.5rem 0.5rem rgba(113, 7, 62, 0.3);
}

.contact
.contact-row form h3 {
  font-size: 2.8rem;
  color: var(--black);
}

.contact
.contact-row form
.box {
  margin: 0.7rem 0;
  width: 100%;
  border: var(--border);
  padding: 1rem;
  font-size: 1.6rem;
  text-transform: none;
  border-radius: 0.5rem;
}

.contact
.contact-row form
.box:hover  {
  box-shadow:0 0.2rem 0.2rem 0.2rem rgba(113, 7, 62, 0.3);;
}

.contact
.contact-row form textarea {
  height: 15rem;
  resize: none;
}
/* End Contact Section */

/* Start Footer Section */
.footer-rugs {
  background: var(--light-pink);
  padding-top: 1rem;
}

.footer-rugs
.box-container-rugs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer-rugs
.box-container-rugs
.box-rugs h3 {
  color: var(--black);
  font-size: 2.2rem;
  display: block;
  padding: 1rem 0;
}

.footer-rugs
.box-container-rugs
.box-rugs a {
  color: var(--light-color);
  font-size: 1.5rem;
  display: block;
  padding: 1rem 0;
  cursor: pointer;
}

.footer-rugs
.box-container-rugs
.box-rugs a:hover {
  color: var(--pink);
}

.footer-rugs
.box-container-rugs
.box-rugs a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer-rugs
.box-container-rugs
.box-rugs a:hover i {
  padding-right: 2rem;
  color: #fff;
}

.footer-rugs 
.credit {
  text-align: center;
  border-top: var(--border);
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.footer-rugs 
.credit span {
  font-size: 2rem;
  color: var(--pink);
}
/* End Footer Section */

@media (max-width: 991px) {
  html {
    font-size: 55%; 
  }

  .nav {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: block;
  }
  
  .nav #user-btn i {
    display: block;
  }

  .nav #user-btn 
  .btn {
    display: none;
  }

  .nav 
  .nav-links {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); 
  }

  .nav 
  .nav-links.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); ;
  }

  .nav 
  .nav-links a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

}
